import java.util.ArrayList;
import java.util.List;
import utils.Pair;

public class Diff {

  public static List<Pair> LCS(List<String> first, List<String> second) {
    int[][] length = new int[first.size() + 1][second.size() + 1];
    Pair[][] path = new Pair[first.size() + 1][second.size() + 1]; // because int[2][10] takes less memory than int[10][2]

    // build length dynamic matrix
    for (int i = 1; i < first.size() + 1; i++) {
      for (int j = 1; j < second.size() + 1; j++) {
        if (first.get(i - 1).equals(second.get(j - 1))) {
          length[i][j] = length[i - 1][j - 1] + 1;
          path[i][j] = new Pair(i - 1, j - 1);

            length[i][j] = length[i-1][j];
            path[i][j] = new Pair(i - 1, j);
          } else {
            path[i][j] = new Pair(i, j - 1);
          }
        }
      }
    }
    //pathDebug(path, first.size(), second.size());

    // find path (longest sequence)
    int i = first.size();
    int j = second.size();
    List<Pair> result = new ArrayList<>();

      int prevJ = path[i][j].getSecond();
        result.add(new Pair(prevI, prevJ));
      }
      i = prevI;
      j = prevJ;
    }

    Collections.reverse(result);
    return result;
  }

  private static void pathDebug(int[][][] path, int first, int second) {
    for (int i = 0; i < second + 1; ++i) {
    System.out.println();
    for (int i = 0; i < first + 1; ++i) {
      for (int j = 0; j < second + 1; ++j) {
        System.out.print((path[0][i][j] +":" + path[1][i][j] + " "));
      }
      System.out.println();
    }
  }
}
extra
extra