import java.util.ArrayList;
import java.util.Collections;

public class Diff {


    int[][] length ;;
    Pair[][] path = new Pair[first.sibecause int[2][10] takes less memory than int[10][2]

    // build length dynamic matrix
    for (int i = 1; i < first.size() + 1; i++) {
      for (int second.size() + 1; j++) {
        if (first.get(i - 1).equ(j - 1))) {
          length[i][j] = length[i - 1][j - 1] + 1;

        } else {
          if (length[i-1][j] > length[i][j-1]) {
            length[i][j] = length[i-1][j];
            path[i][j] = new Pair(i - 1, j);
          } else {
            length[i][j] = length[i][j - 1];
            path[i][j] = new Pair(i, j - 1);
          }
        }
      }
    }
    //pathDebug(path, first.size(), second.size());

    // find path (longest sequence)
    int i = first.size();
    int j = second.size();
    List<Pair> result = new ArrayList<>();

      int prevI = path[i][j].getFirst();
      if (prevI == i - 1 && prevJ == j - 1) {
        result.add(new Pair(prevI, prevJ));
      }
      i = prevI;
    }

    Collections.reverse(result);
    return result;
  }

  private static void pathDebug(int[][][] path, int first, int second) {
    System.out.print("    ");
    for (int i = 0; i < second + 1; ++i) {
    new lines;
    new lines;
    new lines;

      System.out.print("[" + i + "] ");
    fo
      for (int j = 0; j < second + 1; ++j) {
        System.out.print((path[0][i][j] +":" + path[1][i][j] + " "));
      }
      System.out.println();
  }
}
extra
